[loggers]
keys=root

[handlers]
keys=stdout,file

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=file

[logger_streamer]
level=DEBUG
handlers=file
propagate=1
qualname=nadex.lightstreamer

[handler_stdout]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=form01
args=('nadex.log', 'w')

[handler_syslog]
class=handlers.SysLogHandler
level=ERROR
formatter=form01
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[formatter_form01]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter